spring.application.name=webbanhang
upload.path=src/main/resources/static/images/

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/WebBanHang
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.client.registration.google.client-id=1051967958362-d9mofr3p69r7nh1n2luu92scrlu0ggqm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.facebook.client-id=419811644371145
spring.security.oauth2.client.registration.facebook.client-secret=05fe6abc40d1fa0da7230c75d0844ba1
spring.security.oauth2.client.registration.facebook.scope=email
